# mexicanstandoffgame

./: .gitignore  Directory.Build.props  LICENSE  README.md  mexican-standoff-game.sln
.github/workflows/: azure-static-web-apps-gentle-pond-07991e403.yml  azure-webapps-dotnet-core.yml
Blazor/: Blazor.csproj  Program.cs  package-lock.json  package.json
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Elements/: Box.razor  ConfirmDialog.razor  ErrorBox.razor  GameCharacter.razor  GameMonitorTutorial.razor  InputDialog.razor  PlayerBullets.razor  PlayerCoins.razor  PlayerHealth.razor  PlayerTrend.razor  WaitingAnimation.razor
Blazor/Components/Layout/: MainLayout.razor
Blazor/Components/Pages/: CustomRules.razor  CustomRules.razor.cs  Error.razor  ExternalBotReference.razor  Home.razor  HowToPlay.razor  Play.razor  Play.razor.cs
Blazor/Components/Pages/GameMonitor/: GameMonitor.razor  GameMonitor.razor.cs  ShowGame.razor  ShowGame.razor.cs  WaitForJoin.razor  WaitForJoin.razor.cs
Blazor/Controllers/: DefaultController.cs  MrGoldBotController.cs  MrRandomBotController.cs  MrTriggerBotController.cs
Blazor/GameEvents/: GameEventsHub.cs
Blazor/Properties/: launchSettings.json
Blazor/wwwroot/: animations.css  app.css  base.css  basics.css  cards.css  characters.css  custom-rules.css  game-state.css  speech-bubble.css  toggle.css
Blazor/wwwroot/script/: site.js
Common/: Common.csproj
Common/BotPlay/: Constants.cs  ExternalBot.cs  GameContext.cs  PlayerRoundResult.cs  PlayerState.cs  RuleSet.cs
Common/Cards/: AttackCard.cs  Card.cs  CardType.cs  Character.cs  ChestCard.cs
Common/GameEvents/: IGameEvents.cs
Common/Model/: GameState.cs  PlayerId.cs  RoundAction.cs  RoundResult.cs
Game/: Game.csproj
Game/Bots/: ApiBot.cs  BotInfo.cs  BotPlayer.cs  BotService.cs  CoinEagerBot.cs  RandomBot.cs  TriggerHappyBot.cs
Game/Events/: PLayerJoinedEvent.cs  PlayerEvent.cs  PlayerEventArgs.cs  PlayerJoinedEventArgs.cs  PlayerLeftEvent.cs  PlayerLeftEventArgs.cs
Game/Logic/: Game.Logic.cs  Game.cs
Game/Model/: AddPlayerResultType.cs  AggregatedRoundAction.cs  GameState.cs  Player.cs  RoundAction.cs  RoundResultEventArgs.cs  Rules.cs  UniqueIdentifier.cs
Game/Repository/: GameRepository.cs
Shared/: Shared.csproj
Shared/BotPlay/: Constants.cs  ExternalBot.cs  GameContext.cs  PlayerRoundResult.cs  PlayerState.cs  RuleSet.cs
Shared/Cards/: AttackCard.cs  Card.cs  CardType.cs  Character.cs  ChestCard.cs
Shared/GameEvents/: IGameEvents.cs
Shared/Model/: GameState.cs  RoundAction.cs  RoundResult.cs
UnitTests/: GameEventTests.cs  GameLogicTests.cs  UnitTests.csproj
docs/: .$mexican-standoff-game.drawio.bkp  mexican-standoff-game.drawio
